<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/basic_height_item">

    <EditText
        android:id="@+id/new_item_name"
        android:layout_width="@dimen/column_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_margin"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/text_medium"
        android:text="Item"/>

    <EditText
        android:id="@+id/new_item_measure"
        android:layout_width="@dimen/column_width"
        android:layout_height="@dimen/option_icon_size"
        android:layout_toRightOf="@id/new_item_name"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/text_medium"
        android:text="Measure"/>

    <EditText
        android:id="@+id/new_item_quantity"
        android:layout_width="@dimen/column_width"
        android:layout_height="@dimen/option_icon_size"
        android:layout_toRightOf="@id/new_item_measure"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/transparent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/text_medium"
        android:text="Quantity"/>

</RelativeLayout>