<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningActivity">
    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_box">
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/knight"/>
        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/logo_img">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:text="Knight Check"
            android:textSize="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/play_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_img"
            android:layout_marginTop="150dp"
            android:layout_centerInParent="true">
            <ImageButton
                android:id="@+id/play"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_play_button"
                android:textAlignment="center"/>
            <!--<Button
                android:id="@+id/howtoplay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/play"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:text="How To Play" />-->
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>