<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.map.ameya.knightkingcheck.MainActivity">

    <RelativeLayout
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/goHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_button"/>
        <Button
            android:id="@+id/game_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_box"
            android:text="Game Play"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/game_play_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/drop_box"
        android:visibility="invisible"
        android:textSize="30dp"
        android:text="\n\n Get the king \n with the knight \n in least possible\n moves"/>

    <GridLayout
        android:id="@+id/grid_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/dash"
        android:layout_marginTop="50dp"
        android:rowCount="8"
        android:columnCount="8">

        <!--<ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/knight"
            android:background="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/knight"
            android:background="@drawable/black_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/white_box"/>
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/black_box"/>-->
    </GridLayout>

</RelativeLayout>
